<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัว</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D8BFD8;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CS369</h1>
        <img src="Khim.jpg" alt="Khim" style="width: 400px; border-radius: 50%; margin-bottom: 20px;">
        <p>นางสาว มณสิชา วงษ์กราน</p>
        <p>รหัสนักศึกษา 6309681531 ชั้นปีที่ 4</p>
        <p>คณะวิทยาศาสตร์และเทคโนโลยี สาขาวิทยาการคอมพิวเตอร์</p>
        <video width="640" height="360" controls>
            <source src="heart.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
